EAGLE AutoRouter Statistics:

Job           : C:/Users/kien1/Documents/GitHub/coral-reef-mapping/pcb/1V1/Board_1v1.brd

Start at      : 10:38:53 (4/12/2019)
End at        : 10:45:42 (4/12/2019)
Elapsed time  : 00:06:48

Signals       :    91   RoutingGrid: 6 mil  Layers: 2
Connections   :   257   predefined:  7 ( 0 Vias )

Router memory :   3359768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:27  00:00:19  00:00:19  00:00:15  00:00:14  00:00:15  00:00:14  00:00:14  00:00:16  00:00:15  00:00:15  00:00:15  00:00:15  00:00:15
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        88       250       250       250       250       250       250       250       250       250       250       250       250       250
Vias              :         0        94        95        81        76        77        77        77        55        52        52        52        52        52
Resolution        :    37.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
